{
  "name": "dsh-mineru",
  "version": "0.1.0",
  "description": "DSH plugin: run MinerU to parse PDFs into HTML, keep the intermediate zip + final HTML, preview in-browser, select text and quote it into the DSH dialog.",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').mkdirSync('lib', { recursive: true })\""
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-settings": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "dsh-better-sidebar": ">=0.4.0",
    "schemastery": ">=3"
  },
  "peerDependenciesMeta": {
    "dsh-better-sidebar": {
      "optional": true
    },
    "schemastery": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
